<% @ Control language="c#" Inherits="PageAdmin.hrzpinfo" %>
<div class="uc_lanmu_box">
<div class="uc_lanmu_site">
<ul>
<li class="uc_lanmu_site_1"><%=Tags_1%> &gt; <%=Lanmu_site%></li>
<li class="uc_lanmu_site_2"><%=Zhiwei%></li>
</ul>
</div>
<div class="uc_lanmu_content">
     <table border=1 cellpadding=6 cellspacing=0 align="center" class="hrzpinfo_table">
      <tr>
        <td  width=100px class="hrzpinfo_head"><%=Tags_2%></td><td><%=Zhiwei%></td>
      </tr>
      <tr>
        <td class="hrzpinfo_head"><%=Tags_3%></td><td><%=Renshu%></td>
      </tr>

      <tr>
        <td class="hrzpinfo_head"><%=Tags_4%></td><td><%=Bumen%></td>
      </tr>

       <tr>
        <td class="hrzpinfo_head"><%=Tags_5%></td><td><%=Xingzhi%></td>
      </tr>


      <tr>
        <td class="hrzpinfo_head"><%=Tags_6%></td><td><%=Xingbie%></td>
      </tr>

      <tr>
        <td class="hrzpinfo_head"><%=Tags_7%></td><td><%=Address%></td>
      </tr>

      <tr>
        <td class="hrzpinfo_head"><%=Tags_8%></td><td><%=Yaoqiu%></td>
      </tr>


      <tr>
        <td class="hrzpinfo_head"><%=Tags_9%></td><td><%=StartDate%> <%=Tags_10%> <%=OverDate%></td>
      </tr>

      <tr>
        <td class="hrzpinfo_head"><%=Tags_11%></td><td><%=Beizhu%></td>
      </tr>
     </table>
     <table border=0  align="center" cellpadding=10 cellspacing=0>
      <tr>
        <td align=center><input type="button" value=" <%=Tags_12%> " class="bt1" onclick="location.href='<%=Url%>'"></td>
      </tr>
     </table>
</div>
</div>
